tile.worldanimals:cooked_turkey.name=Stekt kalkun
item.worldanimals:raw_turkey.name=Rå kalkun
item.worldanimals:prepared_raw_turkey.name=Tilberedt rå kalkun
item.worldanimals:gold_bone_meal.name=Gyllent beinmel
item.spawn_egg.entity.worldanimals:ostrich_egg.name=Strutseegg
item.spawn_egg.entity.worldanimals:turkey_egg.name=Kalkunegg
item.spawn_egg.entity.worldanimals:duck_egg.name=Andeegg
item.spawn_egg.entity.worldanimals:real_penguin_egg.name=Ekte pingvinegg
item.spawn_egg.entity.worldanimals:african_penguin_egg.name=Afrikansk pingvinegg
item.spawn_egg.entity.worldanimals:blue_penguin_egg.name=Blå pingvinegg
item.spawn_egg.entity.worldanimals:emperor_penguin_egg.name=Kejserpingvinegg
item.spawn_egg.entity.worldanimals:dove.name=Fremkall due
entity.worldanimals:dove.name=Due
item.spawn_egg.entity.worldanimals:blue_penguin.name=Fremkall blå pingvin
entity.worldanimals:blue_penguin.name=Blå pingvin
item.spawn_egg.entity.worldanimals:penguin_african.name=Fremkall afrikansk pingvin
entity.worldanimals:penguin_african.name=Afrikansk pingvin
item.spawn_egg.entity.worldanimals:emperor_penguin.name=Fremkall keiserpingvin
entity.worldanimals:emperor_penguin.name=Keiserpingvin
item.spawn_egg.entity.worldanimals:vulture.name=Fremkall gribb
entity.worldanimals:vulture.name=Gribb
item.spawn_egg.entity.worldanimals:eagle.name=Fremkall ørn
entity.worldanimals:eagle.name=Ørn
item.spawn_egg.entity.worldanimals:seagull.name=Fremkall måke
entity.worldanimals:seagull.name=Måke
item.spawn_egg.entity.worldanimals:stork.name=Fremkall stork
entity.worldanimals:stork.name=Stork
item.spawn_egg.entity.worldanimals:turkey.name=Fremkall kalkun
entity.worldanimals:turkey.name=Kalkun
tile.worldanimals:gold_bone_meal.name=Gyllent beinmel
item.spawn_egg.entity.worldanimals:lucienaga.name=Fremkall ildflue
entity.worldanimals:lucienaga.name=Ildflue
item.worldanimals:weapon_swordfish=Sverdfisk
item.worldanimals:gold_swordfish=Gyllen sverdfisk
item.worldanimals:diamond_swordfish=Diamantsverdfisk
item.worldanimals:ruby_swordfish=Rubinsverdfisk
item.worldanimals:citrine_swordfish=Citrinsverdfisk
item.worldanimals:raw_duck.name=Rå and
item.worldanimals:cooked_duck.name=Stekt and
item.spawn_egg.entity.worldanimals:snake_coral.name=Fremkall korallslange
entity.worldanimals:snake_coral.name=Korallslange
item.spawn_egg.entity.worldanimals:snake_scarlet.name=Fremkall skarlagen kongepyton
entity.worldanimals:snake_scarlet.name=Skarlagen kongepyton
entity.worldanimals:cyanocitta_cristata.name=Blåskrike (Cyanocitta cristata)
item.spawn_egg.entity.worldanimals:cyanocitta_cristata.name=Fremkall blåskrike
item.worldanimals:elephant_ruby_armor=Elefantens rubinrustning
item.worldanimals:elephant_diamond_armor=Elefantens diamant-rustning
item.worldanimals:elephant_gold_armor=Elefantens gullrustning
item.worldanimals:elephant_citrine_armor=Elefantens citrinrustning
item.worldanimals:elephant_emerald_armor=Elefantens smaragdrustning
item.worldanimals:elephant_iron_armor=Elefantens jernrustning
item.worldanimals:elephant_netherite_armor=Elefantens netherite-rustning
item.worldanimals:elephant_amethyst_armor=Elefantens ametyst-rustning
item.worldanimals:elephant_reptil_armor=Elefantens reptilrustning
item.worldanimals:green_flag=Grønt flagg
item.worldanimals:blue_flag=Blått flagg
item.worldanimals:red_flag=Rødt flagg
item.worldanimals:orange_flag=Oransje flagg
item.worldanimals:yellow_flag=Gult flagg
item.worldanimals:feline_tooth.name=Kattetann
entity.worldanimals:kangaroo.name=Kenguru
item.spawn_egg.entity.worldanimals:kangaroo.name=Fremkall kenguru
entity.worldanimals:jellyfish_wa.name=Manet
item.spawn_egg.entity.worldanimals:jellyfish_wa.name=Fremkall manet
entity.worldanimals:red_panda.name=Rød panda
item.spawn_egg.entity.worldanimals:red_panda.name=Fremkall rød panda
entity.worldanimals:raccoon.name=Vaskebjørn
item.spawn_egg.entity.worldanimals:raccoon.name=Fremkall vaskebjørn
entity.worldanimals:hippopotamus.name=Flodhest
item.spawn_egg.entity.worldanimals:hippopotamus.name=Fremkall flodhest
entity.worldanimals:ant.name=Mår
item.spawn_egg.entity.worldanimals:ant.name=Fremkall maur
entity.worldanimals:ballena.name=Hval
item.spawn_egg.entity.worldanimals:ballena.name=Fremkall hval
item.worldanimals:camel_saddle.name=Kamelsal
item.worldanimals:astronaut_0.name=Oransje romdrakt for sjimpanse
item.worldanimals:astronaut_1.name=Blå romdrakt for sjimpanse
item.worldanimals:astronaut_2.name=Hvit romdrakt for sjimpanse
item.worldanimals:astronaut_3.name=Kremfarget romdrakt for sjimpanse
item.worldanimals:black_scarf.name=Svart skjerf
item.worldanimals:blue_scarf.name=Blått skjerf
item.worldanimals:brown_scarf.name=Brunt skjerf
item.worldanimals:cian_scarf.name=Cyanfarget skjerf
item.worldanimals:gray_scarf.name=Grått skjerf
item.worldanimals:green_scarf.name=Grønt skjerf
item.worldanimals:light_blue_scarf.name=Lys blått skjerf
item.worldanimals:light_gray_scarf.name=Lys grått skjerf
item.worldanimals:lime_scarf.name=Limgrønt skjerf
item.worldanimals:magenta_scarf.name=Magenta skjerf
item.worldanimals:orange_scarf.name=Oransje skjerf
item.worldanimals:pink_scarf.name=Rosa skjerf
item.worldanimals:purple_scarf.name=Lilla skjerf
item.worldanimals:red_scarf.name=Rødt skjerf
item.worldanimals:white_scarf.name=Hvitt skjerf
item.worldanimals:yellow_scarf.name=Gult skjerf
item.spawn_egg.entity.worldanimals:chimpanzee.name=Fremkall sjimpanse
entity.worldanimals:chimpanzee.name=Sjimpanse
item.spawn_egg.entity.worldanimals:camel.name=Fremkall kamel
entity.worldanimals:camel.name=Kamel
item.spawn_egg.entity.worldanimals:caracal.name=Fremkall karakal
entity.worldanimals:caracal.name=Karakal
item.spawn_egg.entity.worldanimals:duck.name=Fremkall and
entity.worldanimals:duck.name=And
item.spawn_egg.entity.worldanimals:squirrel.name=Fremkall ekorn
entity.worldanimals:squirrel.name=Ekorn
item.spawn_egg.entity.worldanimals:shark.name=Fremkall hai
entity.worldanimals:shark.name=Hai
item.worldanimals:shark_melee=Kattedolk
item.worldanimals:shark_spear=Haispyd
item.spawn_egg.entity.worldanimals:village_ice.name=Fremkall islandsby
entity.worldanimals:village_ice.name=Islandsby
item.spawn_egg.entity.worldanimals:mammoth.name=Fremkall mammut
entity.worldanimals:mammoth.name=Mammut
item.spawn_egg.entity.worldanimals:buffalo.name=Fremkall bøffel
entity.worldanimals:buffalo.name=Bøffel
item.spawn_egg.entity.worldanimals:white_lion.name=Fremkall hvit løve
entity.worldanimals:white_lion.name=Hvit løve
item.spawn_egg.entity.worldanimals:lantern_fish.name=Fremkall lanternefisk
entity.worldanimals:lantern_fish.name=Lanternefisk
item.worldanimals:lantern_fish_item.name=Lanternefisk
item.spawn_egg.entity.worldanimals:butterfly.name=Fremkall sommerfugl
entity.worldanimals:butterfly.name=Sommerfugl
entity.worldanimals:tucan.name=Tukan
item.spawn_egg.entity.worldanimals:tucan.name=Fremkall tukan
entity.worldanimals:hyenas_2.name=Grå hyener
item.spawn_egg.entity.worldanimals:hyenas.name=Fremkall hyener
entity.worldanimals:hyenas.name=Hyener
item.spawn_egg.entity.worldanimals:land_turtle.name=Fremkall landskilpadde
entity.worldanimals:land_turtle.name=Landskilpadde
item.spawn_egg.entity.worldanimals:capuchin_monkeys.name=Fremkall kapusinerape
entity.worldanimals:capuchin_monkeys.name=Kapusinerape
item.spawn_egg.entity.worldanimals:snake.name=Fremkall slange
entity.worldanimals:snake.name=Slange
item.spawn_egg.entity.worldanimals:iguana.name=Fremkall iguan
entity.worldanimals:iguana.name=Iguana
item.spawn_egg.entity.worldanimals:blue_iguana.name=Fremkall blå iguana
entity.worldanimals:blue_iguana.name=Blå iguana
item.worldanimals:safari_hat=Safarihatt
item.worldanimals:reptil_ostrich_saddle.name=Strutse sal (reptil)
item.worldanimals:diamond_ostrich_saddle.name=Strutse sal (diamant)
item.worldanimals:gold_ostrich_saddle.name=Strutse sal (gull)
item.worldanimals:iron_ostrich_saddle.name=Strutse sal (jern)
item.worldanimals:emerald_ostrich_saddle.name=Strutse sal (smaragd)
item.worldanimals:ruby_ostrich_saddle.name=Strutse sal (rubin)
item.worldanimals:netherite_ostrich_saddle.name=Strutse sal (netherite)
item.worldanimals:citrine_ostrich_saddle.name=Strutse sal (citrin)
item.worldanimals:syringe.name=Sprøyte
item.worldanimals:mammoth_dna.name=Mammut-DNA
item.worldanimals:elephant_dna.name=Elefant-DNA
item.worldanimals:reptil_rhinoceros_saddle.name=Neshornsal (reptil)
tile.worldanimals:swordfish_death.name=Sverdfisk – død
tile.worldanimals:ruby_ore.name=Rubinmalm
tile.worldanimals:coco_3d.name=Kokosnøtt [Blokk]
tile.worldanimals:sofa_zebra.name=Zebrasofa
item.worldanimals:zebra_skin.name=Zebraskinn
tile.worldanimals:zebra_carpet.name=Zebrateppe
tile.worldanimals:citrine_ore.name=Citrinmalm
tile.worldanimals:deepslate_citrine_ore.name=Dyp skifer-citrinmalm
tile.worldanimals:deepslate_ruby_ore.name=Dyp skifer-rubinmalm
tile.worldanimals:ruby_block.name=Rubinblokk
tile.worldanimals:citrine_block.name=Citrinblokk
item.worldanimals:citrine_shovel=Citrinspade
item.worldanimals:citrine_pickaxe=Citrinhakke
item.worldanimals:citrine_axe=Citrinøks
item.worldanimals:citrine_hoe=Citrinhakke (jord)
item.worldanimals:citrine_chest=Citrinbrystplate
item.worldanimals:citrine_boots=Citrinstøvler
item.worldanimals:citrine_helmet=Citrinhjelm
item.worldanimals:citrine_legs=Citrinbukser
item.worldanimals:citrine_sword=Citrinsverd
item.worldanimals:pearl_sword=Perlesverd
item.spawn_egg.entity.worldanimals:clam.name=Fremkall musling
entity.worldanimals:clam.name=Musling
item.worldanimals:citrine.name=Citrin
item.worldanimals:shark_tooth.name=Haitann
item.worldanimals:pearl.name=Perle
item.worldanimals:split_coconut.name=Delt kokosnøtt
item.worldanimals:coco.name=Kokosnøtt
item.worldanimals:shark_sword=Haisverd
item.worldanimals:ruby_shovel=Rubinspade
item.worldanimals:ruby_pickaxe=Rubinhakke
item.worldanimals:ruby_axe=Rubinøks
item.worldanimals:ruby_hoe=Rubinhakke (jord)
item.worldanimals:ruby_chest=Rubinbrystplate
item.worldanimals:ruby_boots=Rubinstøvler
item.worldanimals:ruby_helmet=Rubinhjelm
item.worldanimals:ruby_legs=Rubinbukser
item.worldanimals:ruby_sword=Rubinsverd
item.worldanimals:reptil_chest=Reptilbrystplate
item.worldanimals:reptil_boots=Reptilstøvler
item.worldanimals:reptil_helmet=Krokodillehode
item.worldanimals:reptil_legs=Reptilbukser
item.spawn_egg.entity.worldanimals:snail.name=Fremkall snegle
entity.worldanimals:snail.name=Snegle
item.spawn_egg.entity.worldanimals:flamingo.name=Fremkall flamingo
entity.worldanimals:flamingo.name=Flamingo
item.spawn_egg.entity.worldanimals:tlacuache.name=Fremkall pungrotte (Tlacuache)
entity.worldanimals:tlacuache.name=Pungrotte
item.spawn_egg.entity.worldanimals:rat.name=Fremkall rotte
entity.worldanimals:rat.name=Rotte
item.worldanimals:cheese.name=Ost
item.worldanimals:taco_rat.name=Rottetaco
item.worldanimals:shrimp_raw.name=Rå reke
item.worldanimals:shrimp_cooked.name=Stekt reke
item.worldanimals:raw_rat.name=Rå rotte
item.worldanimals:breaded_shrimp.name=Panert reke
item.worldanimals:cooked_rat.name=Stekt rotte
item.spawn_egg.entity.worldanimals:village_wild.name=Fremkall safarilandsby
entity.worldanimals:village_wild.name=Safarilandsby
item.spawn_egg.entity.worldanimals:blue_crab.name=Fremkall blå krabbe
entity.worldanimals:blue_crab.name=Blå krabbe
item.spawn_egg.entity.worldanimals:shrimp.name=Fremkall reke
entity.worldanimals:shrimp.name=Reke
item.worldanimals:raw_ostrich_leg.name=Rå strutselår
item.worldanimals:cooked_ostrich_leg.name=Stekt strutselår
item.worldanimals:cooked_crab.name=Stekt krabbe
item.worldanimals:raw_crab.name=Rå krabbe
item.spawn_egg.entity.worldanimals:hammerhead_shark.name=Fremkall hammerhai
entity.worldanimals:hammerhead_shark.name=Hammerhai
item.spawn_egg.entity.worldanimals:orca.name=Fremkall spekkhogger
entity.worldanimals:orca.name=Spekkhogger
item.spawn_egg.entity.worldanimals:stingray.name=Fremkall rokke
entity.worldanimals:stingray.name=Rokke
item.spawn_egg.entity.worldanimals:wild_boar.name=Fremkall villsvin
entity.worldanimals:wild_boar.name=Villsvin
item.spawn_egg.entity.worldanimals:goat.name=Fremkall geit
entity.worldanimals:goat.name=Geit
item.spawn_egg.entity.worldanimals:swordfish.name=Fremkall sverdfisk
entity.worldanimals:swordfish.name=Sverdfisk
item.spawn_egg.entity.worldanimals:dark_dolphin.name=Fremkall mørk delfin
entity.worldanimals:dark_dolphin.name=Mørk delfin
item.spawn_egg.entity.worldanimals:pink_dolphin.name=Fremkall rosa delfin
entity.worldanimals:pink_dolphin.name=Rosa delfin
item.spawn_egg.entity.worldanimals:crab.name=Fremkall krabbe
entity.worldanimals:crab.name=Krabbe
item.spawn_egg.entity.worldanimals:tiger_shark.name=Fremkall tigerhai
entity.worldanimals:tiger_shark.name=Tigerhai
item.spawn_egg.entity.worldanimals:white_shark.name=Fremkall hvithai
entity.worldanimals:white_shark.name=Hvithai
item.spawn_egg.entity.worldanimals:shark.name=Fremkall hai
entity.worldanimals:shark.name=Hai
item.spawn_egg.entity.worldanimals:pelican.name=Fremkall pelikan
entity.worldanimals:pelican.name=Pelikan
item.spawn_egg.entity.worldanimals:kiwi.name=Fremkall kiwi
entity.worldanimals:kiwi.name=Kiwi
item.spawn_egg.entity.worldanimals:ostrich.name=Fremkall struts
entity.worldanimals:ostrich.name=Struts
item.worldanimals:ostrich_saddle=Strutssadel
item.spawn_egg.entity.worldanimals:giraffe.name=Fremkall giraff
entity.worldanimals:giraffe.name=Giraff
item.worldanimals:giraffe_saddle.name=Giraffsadel
item.worldanimals:ruby.name=Rubin
item.worldanimals:collar.name=Gullbeintann
item.spawn_egg.entity.worldanimals:erizo.name=Fremkall pinnsvin
entity.worldanimals:erizo.name=Pinnsvin
item.spawn_egg.entity.worldanimals:white_deer.name=Fremkall hvit hjort
entity.worldanimals:white_deer.name=Hvit hjort
item.spawn_egg.entity.worldanimals:deer.name=Fremkall hjort
entity.worldanimals:deer.name=Hjort
item.spawn_egg.entity.worldanimals:bear.name=Fremkall bjørn
entity.worldanimals:bear.name=Bjørn
item.spawn_egg.entity.worldanimals:black_bear.name=Fremkall svart bjørn
entity.worldanimals:black_bear.name=Svart bjørn
item.fortniteaddon:banana.name=Banan
item.spawn_egg.entity.worldanimals:gorilla.name=Fremkall gorilla
entity.worldanimals:gorilla.name=Gorilla
item.spawn_egg.entity.worldanimals:penguin.name=Fremkall pingvin
entity.worldanimals:penguin.name=Pingvin
item.spawn_egg.entity.worldanimals:zebra.name=Fremkall sebra
entity.worldanimals:zebra.name=Sebra
item.worldanimals:diamond_rhinoceros_saddle.name=Rhyno diamant-sadel
item.worldanimals:gold_rhinoceros_saddle.name=Rhyno gull-sadel
item.worldanimals:iron_rhinoceros_saddle.name=Rhyno jern-sadel
item.worldanimals:emerald_rhinoceros_saddle.name=Rhyno smaragd-sadel
item.worldanimals:ruby_rhinoceros_saddle.name=Rhyno rubin-sadel
item.worldanimals:netherite_rhinoceros_saddle.name=Rhyno netherit-sadel
item.spawn_egg.entity.worldanimals:seal.name=Fremkall sel
entity.worldanimals:seal.name=Sel
item.spawn_egg.entity.worldanimals:zebra.name=Fremkall sebra
entity.worldanimals:zebra.name=Sebra
item.worldanimals:citrine_rhinoceros_saddle.name=Rhyno citrin-sadel
entity.worldanimals:panther.name=Panter
item.spawn_egg.entity.worldanimals:panther.name=Fremkall panter
entity.worldanimals:snow_leopard.name=Snegleopard
item.spawn_egg.entity.worldanimals:snow_leopard.name=Fremkall snegleopard
entity.worldanimals:leopard.name=Leopard
item.spawn_egg.entity.worldanimals:leopard.name=Fremkall leopard
entity.worldanimals:cougar.name=Kuguar
item.spawn_egg.entity.worldanimals:cougar.name=Fremkall kuguar
entity.worldanimals:lion.name=Løve
item.spawn_egg.entity.worldanimals:lion.name=Fremkall løve
entity.worldanimals:tiger.name=Tiger
item.spawn_egg.entity.worldanimals:tiger.name=Fremkall tiger
entity.worldanimals:white_tiger.name=Hvit tiger
item.spawn_egg.entity.worldanimals:white_tiger.name=Fremkall hvit tiger
item.worldanimals:big_cat_saddle.name=Stor katt-sadel
item.spawn_egg.entity.worldanimals:rhinoceros.name=Fremkall neshorn
entity.worldanimals:rhinoceros.name=Neshorn
entity.worldanimals:african_elephant.name=Afrikansk elefant
item.spawn_egg.entity.worldanimals:african_elephant.name=Fremkall afrikansk elefant
entity.worldanimals:asian_elephant.name=Asiatisk elefant
item.spawn_egg.entity.worldanimals:asian_elephant.name=Fremkall asiatisk elefant
entity.worldanimals:crocodile.name=Krokodille
item.spawn_egg.entity.worldanimals:crocodile.name=Fremkall krokodille
entity.worldanimals:komodo_dragon.name=Komodovaran
item.spawn_egg.entity.worldanimals:komodo_dragon.name=Fremkall komodovaran
item.worldanimals:elephant_saddle.name=Elefantsadel
item.worldanimals:reptil_skin.name=Reptilskinn
item.worldanimals:sugar_cubes.name=Sukkerbiter
item.worldanimals:hat.name=Hatt
item.worldanimals:palm.name=Palme
tile.worldanimals:bananas.name=Bananer
entity.worldanimals:ornitorrinco.name=Nebbdyr
item.spawn_egg.entity.worldanimals:ornitorrinco.name=Fremkall nebbdyr
entity.worldanimals:ornitorrinco_original.name=Originalt nebbdyr
item.spawn_egg.entity.worldanimals:ornitorrinco_original.name=Fremkall originalt nebbdyr